[tox]
envlist = py27, py3

[testenv]
deps =
    pytest>=2.6.3
    coverage>=3.7.1
    mock>=1.0.1
commands =
    coverage erase
    coverage run --omit=**/__init__.py,**/__main__.py,**/_version.py,tests/* --source=twod -m py.test
    coverage report

[pytest]
addopts = 
