[tox]
envlist = py27

[testenv]
deps =
    pytest>=2.6.3
    pytest-cov>=1.6
    coverage>=3.7.1
    pytest-catchlog>=1.2.2
    mock>=1.0.1
commands =
    coverage erase
    coverage run --omit=**/__init__.py,**/__main__.py,**/_version.py --source=twod -m py.test
    coverage report

[pytest]
addopts = 
