[tox]
envlist = py27

[testenv]
deps =
    pytest==2.6.3
    pytest-cov==1.6
    coverage==3.7.1
    pytest-capturelog==0.7
    mock==1.0.1
commands = py.test

[pytest]
addopts = --cov-report term-missing --cov twod
