[tox]
envlist = py27

[testenv]
deps =
    pytest
    pytest-cov
    pytest-capturelog
    mock
    python-daemon
    requests
commands = py.test

[pytest]
addopts = --cov-report term-missing --cov twod
